{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonJS",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["node", "jest"],
    "target": "es2022",
    "baseUrl": ".",
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@family-budget/family-budget.data": [
        "libs/family-budget.data/src/index.ts"
      ],
      "@family-budget/family-budget.mapper": [
        "libs/family-budget.mapper/src/index.ts"
      ],
      "@family-budget/family-budget.model": [
        "libs/family-budget.model/src/index.ts"
      ],
      "@family-budget/family-budget.service": [
        "libs/family-budget.service/src/index.ts"
      ],
      "@family-budget/libs/family-budget.common": [
        "libs/family-budget.common/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
