{
    "name": "family-budget",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "typeorm:create-migration": "npx typeorm-ts-node-commonjs migration:create",
        "typeorm:run-migrations": "npx typeorm-ts-node-commonjs migration:run -d ./src/typeOrm.config.ts",
        "typeorm:revert-migrations": "npx typeorm-ts-node-commonjs migration:revert -d ./src/typeOrm.config.ts"
    },
    "private": true,
    "devDependencies": {
        "@nestjs/testing": "^10.2.6"
    }
}
